<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/containerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bgFooter"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/buttonMainHeight"
            android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
            android:layout_marginLeft="@dimen/marginMainLeftAndRight"
            android:layout_marginRight="@dimen/marginMainLeftAndRight"
            android:layout_marginTop="@dimen/marginSmallTopAndBottom"
            android:onClick="changePassword"
            android:text="@string/save_password_button_string" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/containerButton"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/marginMainLeftAndRight"
            android:paddingRight="@dimen/marginMainLeftAndRight" >

            <EditText
                android:id="@+id/txt_current_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listItemSingleLineHeight"
                android:layout_marginTop="@dimen/marginLargeTopAndBottom"
                android:gravity="left|center_vertical"
                android:hint="@string/current_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true" />

            <requestFocus />

            <EditText
                android:id="@+id/txt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/marginLargeTopAndBottom"
                android:gravity="left|center_vertical"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword" >
            </EditText>

            <EditText
                android:id="@+id/txt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listItemSingleLineHeight"
                android:gravity="left|center_vertical"
                android:hint="@string/confirm_password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>