<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/listItemFormHeight"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginEditTextTop"
        android:layout_marginLeft="@dimen/marginEditTextLeftAndRight"
        android:layout_marginRight="@dimen/marginEditTextLeftAndRight"
        android:clickable="true"
        android:inputType="text" >
    </EditText>

    <TextView
        android:id="@+id/lbl_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/form_error_message_placeholder"
        android:textColor="@color/textAdvice"
        android:textSize="@dimen/textSizeVerySmall" />

</LinearLayout>