<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_pagination"
        style="@style/TextHeader"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headerHeight"
        android:background="@drawable/bg_header_with_divider" />

    <ListView
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerMainList"
        android:background="@color/dividerMainList" />

</LinearLayout>